<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title></title>
</head>
<body>
<table class="one">
<tr><td id="c_one"></td>
<td><hr>
<div id="c_two">
<div class="heading" ><br><br><h1>RAHUL GAUTAM-PORTFOLIO</h1></div>
<div style="height:50px;"><hr>
<table class="links"><tr>
<td><a href="index.html">HOME</a>
<td><a href="education.html">MY EDUCATION</a></td>
<td><a href="skills.html">MY SKILLS</a></td>
<td><a href="aboutme.html">ABOUT ME</a></td>
<td><a href="contact.html">CONTACT ME</a></td></tr></table>
</div><hr>
<table class="two">
<tr><td style="width:10px;height:650px;"></td>
<td class="r_two">
<table class="three">
<tr>
<td id="content"><p id="data"><hr><h1>MY SCHOOL LIFE</h1><table><tr><td><img src="dav.jpg"></td>
<td><ul>
<li>I DID PASS MY CLASS 10<sup>th</sup>EXAMINATION FROM D.A.V. PUBLIC SCHOOL , KOYLA NAGAR, DHANBAD WITH A CGPA OF 10.0</li>
<li>AFTER THAT I WENT TO DELHI PUBLIC SCHOOL,B.S.CITY FOR COMPLETING MY SENIOR SECONDARY EXAMINATION AND THEREBY I SCORED 93.6% IN MY BOARD EXAMINATIONS</li>
</ul></td></tr></table><hr>
<h1>PREPARATION FOR JEE</h1><table><tr><td><img src="jee.jpg"></td>
<td><ul>
<li>THE ROAD TO JEE WAS A TOUGHER ONE AS TO CLEAR IT I WENT TO FIITJEE BUT COULDN'T CLEAR IT IN FIRST ATTEMPT SO TOOK ANOTHER CHANCE AND FINALLY SUCCEEDED TO CLEAR JEE(ADVANCED) WITH AN AIR 3763</li></ul>
<br></td></tr></table><hr>
<h1>LIFE AT IIT KHARAGPUR</h1><table><tr><td><img src="iit.jpg"></td>
<td><ul>
<li>WELL PRESENTLY I AM AT IIT KHARAGPUR STUDYING INDUSTRIAL ENGINEERING AND MANAGEMENT,DUAL DEGREE.ONE YEAR HAS PASSED AND THIS YEAR WAS ONE OF THE MOST PRESTIGOUS AND MEMORABLE YEAR FOR ME. I MADE A LOT OF NEW FRIENDS , GOT TO LEARN ALL THOSE THINGS WHICH WAS A DREAM FOR ME.</li></ul>
</td></tr></table></p></td>
</tr>
</table>
</td>
<td></td></tr></table>
</div>
</td>
<td style="width:150px;"></td></tr>
</table>
</body>
</html>
